#!/bin/bash

export SITE_TITLE='Bitcoin Explorer'
export HOME_TITLE='Bitcoin Explorer'
export NATIVE_ASSET_LABEL=BTC
export NATIVE_ASSET_NAME=Bitcoin
export MENU_ACTIVE='Bitcoin'

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/aok-mainnet/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/aok-mainnet/extras.css"

